<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2026 crDroid Android Project
                   2026 AlphaDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/lockscreen_title">

    <!-- Ambient Display -->
    <Preference
        android:key="doze_fragment"
        android:icon="@drawable/ic_ambient"
        android:title="@string/doze_display_title"
        android:summary="@string/doze_display_summary"
        android:fragment="com.alpha.settings.fragments.lockscreen.DozeSettings" />

    <!-- Pulse music visualizer -->
    <Preference
        android:key="pulse_settings"
        android:icon="@drawable/ic_pulse"
        android:title="@string/pulse_settings_title"
        android:summary="@string/pulse_settings_summary"
        android:fragment="com.alpha.settings.fragments.lockscreen.PulseSettings" />

    <!-- Ambient Wallpaper -->
    <com.alpha.settings.preferences.SecureSettingSwitchPreference
        android:key="doze_always_on_wallpaper_enabled"
        android:icon="@drawable/ic_screensaver"
        android:title="@string/doze_always_on_wallpaper_title"
        android:summary="@string/doze_always_on_wallpaper_summary"
        android:defaultValue="@*android:bool/config_dozeSupportsAodWallpaper" />

    <PreferenceCategory
        android:key="lockscreen_interface_category"
        android:title="@string/lockscreen_interface_category">

        <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_show_carrier"
            android:icon="@drawable/ic_sim_outline"
            android:title="@string/lockscreen_show_carrier_title"
            android:summary="@string/lockscreen_show_carrier_summary"
            android:defaultValue="true" />

        <!-- Lockscreen Media Art -->
        <Preference
            android:key="media_art_settings"
            android:icon="@drawable/ic_movie"
            android:title="@string/ls_media_art_title"
            android:summary="@string/ls_media_art_summary"
            android:fragment="com.alpha.settings.fragments.lockscreen.MediaArtSettings" />

        <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:icon="@drawable/ic_battery_charging"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- QuickLook -->
    <PreferenceCategory
        android:key="quicklook_category"
        android:title="@string/quicklook_category_title">

        <com.alpha.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_look_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/quicklook_calendar_title"
            android:summary="@string/quicklook_calendar_summary"
            android:defaultValue="true" />

        <com.alpha.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_look_alarm"
            android:icon="@drawable/ic_alarm"
            android:title="@string/quicklook_alarm_title"
            android:summary="@string/quicklook_alarm_summary"
            android:defaultValue="true" />

        <com.alpha.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_look_media"
            android:icon="@drawable/ic_music_note"
            android:title="@string/quicklook_media_title"
            android:summary="@string/quicklook_media_summary"
            android:defaultValue="true" />

        <com.alpha.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_look_now_playing"
            android:icon="@drawable/ic_now_playing"
            android:title="@string/quicklook_now_playing_title"
            android:summary="@string/quicklook_now_playing_summary"
            android:defaultValue="true" />

        <com.alpha.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_look_google_smartspace"
            android:icon="@drawable/ic_google"
            android:title="@string/quicklook_google_smartspace_title"
            android:summary="@string/quicklook_google_smartspace_summary"
            android:defaultValue="true" />

        <com.alpha.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_look_smartspacer"
            android:icon="@drawable/ic_smartspacer"
            android:title="@string/quicklook_smartspacer_title"
            android:summary="@string/quicklook_smartspacer_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_gestures_category"
        android:title="@string/gestures_title">

        <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:icon="@drawable/ic_double_tap"
            android:title="@string/lockscreen_doubletap_sleep_title"
            android:summary="@string/lockscreen_doubletap_sleep_summary"
            android:defaultValue="true" />

        <Preference
            android:key="udfps_icon_picker"
            android:icon="@drawable/ic_fp_selector"
            android:title="@string/udfps_icon_picker_title"
            android:summary="@string/udfps_icon_picker_summary"
            android:fragment="com.alpha.settings.fragments.lockscreen.udfps.UdfpsIconPicker" />

        <Preference
            android:key="udfps_recognizing_animation_preview"
            android:icon="@drawable/ic_fp_selector"
            android:title="@string/udfps_recog_animation_effect_title"
            android:summary="@string/udfps_recog_animation_effect_summary"
            android:fragment="com.alpha.settings.fragments.lockscreen.udfps.UdfpsAnimation" />

        <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            android:icon="@drawable/ic_fp"
            android:title="@string/fp_success_vibrate_title"
            android:summary="@string/fp_success_vibrate_summary"
            android:defaultValue="true" />

        <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            android:icon="@drawable/ic_fp"
            android:title="@string/fp_error_vibrate_title"
            android:summary="@string/fp_error_vibrate_summary"
            android:defaultValue="true" />

        <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:icon="@drawable/ic_unlock_outline"
            android:title="@string/enable_fingerprint_ripple_effect_title"
            android:summary="@string/enable_fingerprint_ripple_effect_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_misc_category"
        android:title="@string/misc_title">

        <com.alpha.settings.preferences.SystemSettingSwitchPreference
               android:key="lockscreen_enable_power_menu"
               android:icon="@drawable/ic_power"
               android:title="@string/lockscreen_enable_power_menu_title"
               android:summary="@string/lockscreen_enable_power_menu_summary"
               android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
