<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016-2024 crDroid Android Project
                   2023-2025 AlphaDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- AlphaDroid Changelog -->
    <Preference
        android:key="about_changelog"
        android:icon="@drawable/ic_changelog"
        android:title="@string/changelog_title"
        android:summary="@string/changelog_summary">
        <intent android:action="android.intent.action.MAIN"
             android:targetPackage="com.android.settings"
             android:targetClass="com.alpha.settings.fragments.about.ChangelogActivity"/>
    </Preference>

    <!-- AlphaDroid Website
    <Preference
        android:key="about_website"
        android:icon="@drawable/ic_web"
        android:title="@string/website_title"
    android:summary="@string/website_summary" />-->

    <!-- AlphaDroid Translate -->
    <Preference
        android:key="about_translate"
        android:icon="@drawable/ic_translate"
        android:title="@string/translate_title"
        android:summary="@string/translate_summary" />

    <!-- AlphaDroid Share -->
    <Preference
        android:key="about_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_title"
        android:summary="@string/share_summary" />

    <!-- AlphaDroid Donate -->
    <Preference
        android:key="about_donate"
        android:icon="@drawable/ic_donate"
        android:title="@string/donate_title"
        android:summary="@string/donate_summary" />

    <!-- AlphaDroid Source -->
    <Preference
        android:key="about_source"
        android:icon="@drawable/ic_source"
        android:title="@string/source_title"
        android:summary="@string/source_summary" />

    <!-- AlphaDroid Telegram -->
    <Preference
        android:key="about_telegram"
        android:icon="@drawable/ic_telegram"
        android:title="@string/telegram_title"
        android:summary="@string/telegram_summary" />

    <!-- AlphaDroid Telegram Updates Channel -->
    <Preference
        android:key="about_telegram_channel"
        android:icon="@drawable/ic_telegram_channel"
        android:title="@string/telegram_channel_title"
        android:summary="@string/telegram_channel_summary" />

    <!-- AlphaDroid OTA update -->
    <!--Preference
        android:key="system_update_settings"
        android:title="@string/ota_update_title"
        android:summary="@string/ota_update_summary"
        android:icon="@drawable/ic_update"
        settings:controller="com.android.settings.system.SystemUpdatePreferenceController">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
    </Preference-->

</PreferenceScreen>
