<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2025 crDroid Android Project
                   2026 AlphaDroid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ui_title">

    <!-- AlphaVisuals (overlay manager) -->
    <Preference
        android:key="alpha_visuals_test_link"
        android:icon="@drawable/ic_themes"
        android:title="@string/alpha_visuals_test_title"
        android:summary="@string/alpha_visuals_test_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.alpha.settings.ui"
            android:targetClass="com.alpha.settings.ui.MainActivity" />
    </Preference>
</PreferenceScreen>
