<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="Misc Signal and Wifi Settings" >
    
    <PreferenceCategory
            android:title="Data Icon">
        <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:title="Mobile type custom layout"
            android:key="evl_mobile_type_layout_switch"
            android:summary="Enable to customize mobile type layout"
            android:defaultValue="false" />
        <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:title="4G/LTE icon position"
            android:key="evl_mobile_type_icon_position"
            android:dependency="evl_mobile_type_layout_switch"
            android:defaultValue="false"
            android:summaryOn="Right of signal indicator"
            android:summaryOff="Left of signal indicator" />
        <com.alpha.settings.preferences.SystemSettingSeekBarPreference
            android:max="12"
            android:title="Icon padding left"
            android:key="evl_mobile_type_padding_left"
            android:dependency="evl_mobile_type_layout_switch"
            android:defaultValue="2"
            android:min="-8"
            settings:units="dp" />
        <com.alpha.settings.preferences.SystemSettingSeekBarPreference
            android:max="12"
            android:title="Icon padding right"
            android:key="evl_mobile_type_padding_right"
            android:dependency="evl_mobile_type_layout_switch"
            android:defaultValue="1"
            android:min="-8"
            settings:units="dp" />
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="signal and Wifi icon Custom Dimension">
            
	<com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:key="IDC_SIGNAL_CUSTOM_DIMENSION"
            android:title="@string/custom_signal_dimension_title"
            android:summary="@string/custom_signal_dimension_summary"
            android:defaultValue="0" />
	    
	 <com.alpha.settings.preferences.SystemSettingSeekBarPreference
            android:key="IDC_SIGNAL_HEIGHT"
            android:title="@string/custom_signal_height"
            android:dependency="IDC_SIGNAL_CUSTOM_DIMENSION"
            android:max="50"
            android:min="0"
            android:defaultValue="15"
            settings:units="dp"/>   
	    
	<com.alpha.settings.preferences.SystemSettingSeekBarPreference
            android:key="IDC_SIGNAL_WIDTH"
            android:title="@string/custom_signal_width"
            android:dependency="IDC_SIGNAL_CUSTOM_DIMENSION"
            android:max="50"
            android:min="0"
            android:defaultValue="15"
            settings:units="dp"/> 
	    
	 <com.alpha.settings.preferences.SystemSettingSwitchPreference
            android:key="IDC_WIFI_CUSTOM_DIMENSION"
            android:title="@string/custom_wifi_dimension_title"
            android:summary="@string/custom_wifi_dimension_summary"
            android:defaultValue="0" />
	    
	 <com.alpha.settings.preferences.SystemSettingSeekBarPreference
            android:key="IDC_WIFI_HEIGHT"
            android:title="@string/custom_wifi_height"
            android:dependency="IDC_WIFI_CUSTOM_DIMENSION"
            android:max="50"
            android:min="0"
            android:defaultValue="20"
            settings:units="dp" />   
	<com.alpha.settings.preferences.SystemSettingSeekBarPreference
            android:key="IDC_WIFI_WIDTH"
            android:title="@string/custom_wifi_width"
            android:dependency="IDC_WIFI_CUSTOM_DIMENSION"
            android:max="50"
            android:min="0"
            android:defaultValue="20"
            settings:units="dp"/>  
         <com.alpha.settings.preferences.SystemSettingSeekBarPreference
            android:key="IDC_WIFI_TOP"
            android:title="Margin Top"
            android:dependency="IDC_WIFI_CUSTOM_DIMENSION"
            android:max="10"
            android:min="-10"
            android:defaultValue="0"
            settings:units="dp"/> 
    </PreferenceCategory>
</PreferenceScreen>
