<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 The Evolution X Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/spoofing_pif_values_title">

    <Preference
        android:key="manufacturer"
        android:title="@string/spoofing_pif_manufacturer_title"
        android:selectable="false" />

    <Preference
        android:key="model"
        android:title="@string/spoofing_pif_model_title"
        android:selectable="false" />

    <Preference
        android:key="fingerprint"
        android:title="@string/spoofing_pif_fingerprint_title"
        android:selectable="false" />

    <Preference
        android:key="brand"
        android:title="@string/spoofing_pif_brand_title"
        android:selectable="false" />

    <Preference
        android:key="product"
        android:title="@string/spoofing_pif_product_title"
        android:selectable="false" />

    <Preference
        android:key="device"
        android:title="@string/spoofing_pif_device_title"
        android:selectable="false" />

    <Preference
        android:key="release"
        android:title="@string/spoofing_pif_release_title"
        android:selectable="false" />

    <Preference
        android:key="id"
        android:title="@string/spoofing_pif_id_title"
        android:selectable="false" />

    <Preference
        android:key="incremental"
        android:title="@string/spoofing_pif_incremental_title"
        android:selectable="false" />

    <Preference
        android:key="type"
        android:title="@string/spoofing_pif_type_title"
        android:selectable="false" />

    <Preference
        android:key="tags"
        android:title="@string/spoofing_pif_tags_title"
        android:selectable="false" />

    <Preference
        android:key="security_patch"
        android:title="@string/spoofing_pif_security_patch_title"
        android:selectable="false" />

    <Preference
        android:key="device_initial_sdk_int"
        android:title="@string/spoofing_pif_initial_sdk_title"
        android:selectable="false" />
</PreferenceScreen>
