<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/qs_header_image_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <SwitchPreference
        android:key="qs_header_image_enabled"
        android:title="@string/qs_header_image_enabled_title"
        android:summary="@string/qs_header_image_enabled_summary"
        android:defaultValue="false" />

    <Preference
        android:key="qs_header_image"
        android:title="@string/qs_header_image_title"
        android:summary="@string/qs_header_image_summary"
        android:dependency="qs_header_image_enabled"
        android:fragment="com.alpha.settings.fragments.qs.QsHeaderImageStyles" />

    <Preference
        android:key="qs_header_image_uri"
        android:title="@string/file_header_select_title"
        android:summary="@string/file_header_select_summary"
        android:persistent="false"
        android:dependency="qs_header_image_enabled" />

    <com.alpha.settings.preferences.SystemSettingListPreference
        android:key="qs_header_image_tint"
        android:title="@string/qs_header_image_tint_title"
        android:entries="@array/qs_header_image_tint_entries"
        android:dependency="qs_header_image_enabled"
        android:entryValues="@array/qs_header_image_tint_values"
        android:defaultValue="0" />

    <com.alpha.settings.preferences.colorpicker.ColorPickerPreference
        android:key="qs_header_image_tint_custom"
        android:title="@string/qs_header_image_tint_custom_title"
        android:dependency="qs_header_image_enabled"
        android:defaultValue="0xffffffff" />

    <com.alpha.settings.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image_alpha"
        android:title="@string/qs_header_image_alpha_title"
        android:max="255"
        settings:min="0"
        android:dependency="qs_header_image_enabled"
        android:defaultValue="255" />

    <com.alpha.settings.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image_height_portrait"
        android:title="@string/qs_header_image_height_portrait_title"
        android:max="550"
        settings:min="50"
        android:defaultValue="325"
        android:dependency="qs_header_image_enabled" />

    <com.alpha.settings.preferences.SystemSettingSwitchPreference
        android:key="qs_header_image_landscape_enabled"
        android:title="@string/qs_header_image_landscape_enabled_title"
        android:summary="@string/qs_header_image_landscape_enabled_summary"
        android:dependency="qs_header_image_enabled"
        android:defaultValue="true" />

    <com.alpha.settings.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image_height_landscape"
        android:title="@string/qs_header_image_height_landscape_title"
        android:max="400"
        settings:min="50"
        android:defaultValue="200"
        android:dependency="qs_header_image_landscape_enabled" />

    <com.alpha.settings.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image_padding_side"
        android:title="@string/qs_header_image_padding_side_title"
        android:max="100"
        settings:min="-100"
        android:dependency="qs_header_image_enabled"
        android:defaultValue="-50" />

    <com.alpha.settings.preferences.SystemSettingSeekBarPreference
        android:key="qs_header_image_padding_top"
        android:title="@string/qs_header_image_padding_top_title"
        android:max="150"
        settings:min="-20"
        android:dependency="qs_header_image_enabled"
        android:defaultValue="0" />

</PreferenceScreen>
