<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2025 AlphaDroid

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alpha_top_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/listPreferredItemPaddingStart"
    android:layout_marginStart="-24dp"
    android:layout_marginEnd="-24dp"
    android:columnCount="2"
    android:gravity="center"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:rowCount="5"
    android:backgroundTint="@color/legacy_settingslib_materialColorSurfaceContainer">

    <FrameLayout
        android:id="@+id/ui_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/ui"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ui_text"
                android:layout_alignTop="@id/ui_text"
                android:layout_alignEnd="@id/ui_text"
                android:layout_alignBottom="@id/ui_text"
                android:src="@drawable/text_bg" />

            <TextView
                android:id="@+id/ui_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_title_short" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/statusbar_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/statusbar"
        android:gravity="center"
        android:measureAllChildren="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/statusbar_text"
                android:layout_alignTop="@id/statusbar_text"
                android:layout_alignEnd="@id/statusbar_text"
                android:layout_alignBottom="@id/statusbar_text"
                android:src="@drawable/text_bg" />

            <TextView
                android:id="@+id/statusbar_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statusbar_title" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/quick_settings_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/qs"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/quick_settings_text"
                android:layout_alignTop="@id/quick_settings_text"
                android:layout_alignEnd="@id/quick_settings_text"
                android:layout_alignBottom="@id/quick_settings_text"
                android:src="@drawable/text_bg" />

            <TextView
                android:id="@+id/quick_settings_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quicksettings_title_short" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/buttons_text"
                android:layout_alignTop="@id/buttons_text"
                android:layout_alignEnd="@id/buttons_text"
                android:layout_alignBottom="@id/buttons_text"
                android:src="@drawable/text_bg" />

            <TextView
                android:id="@+id/buttons_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_title" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lockscreen_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/lockscreen"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/lockscreen_text"
                android:layout_alignTop="@id/lockscreen_text"
                android:layout_alignEnd="@id/lockscreen_text"
                android:layout_alignBottom="@id/lockscreen_text"
                android:src="@drawable/text_bg" />

            <TextView
                android:id="@+id/lockscreen_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lockscreen_title" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/notifications_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/notifications"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/notifications_text"
                android:layout_alignTop="@id/notifications_text"
                android:layout_alignEnd="@id/notifications_text"
                android:layout_alignBottom="@id/notifications_text"
                android:src="@drawable/text_bg" />

            <TextView
                android:id="@+id/notifications_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications_title" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sound_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/sound"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/sound_text"
                android:layout_alignTop="@id/sound_text"
                android:layout_alignEnd="@id/sound_text"
                android:layout_alignBottom="@id/sound_text"
                android:src="@drawable/text_bg" />

            <TextView
                android:id="@+id/sound_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_title" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/misc_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/misc"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/misc_text"
                android:layout_alignTop="@id/misc_text"
                android:layout_alignEnd="@id/misc_text"
                android:layout_alignBottom="@id/misc_text"
                android:src="@drawable/text_bg" />

            <TextView
                android:id="@+id/misc_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/misc_title_short" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/about_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/alpha_settings_preference_height"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/about_alpha"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/about_text"
                android:layout_alignTop="@id/about_text"
                android:layout_alignEnd="@id/about_text"
                android:layout_alignBottom="@id/about_text"
                android:src="@drawable/text_bg" />
            <TextView
                android:id="@+id/about_text"
                style="@style/AlphaSettingsPreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/about_alpha"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>
</GridLayout>
